# QuintoImpacto-Api

./: .gitignore  Dockerfile  README.md  pom.xml
src/main/java/com/semillero/ecosistema/: EcosistemaApplication.java  ServletInitializer.java
src/main/java/com/semillero/ecosistema/client/: CloudinaryRest.java
src/main/java/com/semillero/ecosistema/configs/: CloudinaryConfig.java  GeocodingConfig.java  JavaMailConfig.java  MappersConfig.java  ThymeleafConfig.java  TransactionConfig.java
src/main/java/com/semillero/ecosistema/constans/: User.java
src/main/java/com/semillero/ecosistema/controllers/: CategoryController.java  EmailController.java  GeocodingController.java  HomeController.java  ImageController.java  OAuth2Controller.java  PaisController.java  ProvinciaController.java  PublicationController.java  QuestionController.java  StatisticsController.java  SupplierController.java  UserController.java
src/main/java/com/semillero/ecosistema/dtos/: CategoryDto.java  ErrorResponseDto.java  OAuth2TokenResponse.java  PaisDto.java  ProvinciaDto.java  PublicationDto.java  UserDto.java
src/main/java/com/semillero/ecosistema/dtos/image/: ImagePrivateDto.java  ImagePublicDto.java
src/main/java/com/semillero/ecosistema/dtos/questions/: AnswerDto.java  QuestionDto.java
src/main/java/com/semillero/ecosistema/dtos/statistics/: StatisticsSupplierByCategoryDto.java  StatisticsSupplierByStatusDto.java  StatisticsViewByPublicationDto.java
src/main/java/com/semillero/ecosistema/dtos/supplier/: SupplierDto.java  SupplierEmailDto.java  SupplierLocationNearDto.java  SupplierSearchAndFilterDto.java
src/main/java/com/semillero/ecosistema/enums/: Role.java  Status.java
src/main/java/com/semillero/ecosistema/exceptions/: CustomerAlreadyExistsException.java  GeocodingException.java  GlobalExceptionHandler.java  InvalidDataException.java  ResourceNotFoundException.java  ValidateTokenException.java
src/main/java/com/semillero/ecosistema/loader/: CategoryDataLoader.java  PaisDataLoader.java  ProvinciaDataLoader.java  QuestionDataLoader.java  UserDataLoader.java
src/main/java/com/semillero/ecosistema/models/: AnswerModel.java  CategoryModel.java  ImageModel.java  PaisModel.java  ProvinciaModel.java  PublicationModel.java  QuestionModel.java  SupplierModel.java  UserModel.java
src/main/java/com/semillero/ecosistema/repositories/: AnswerRepository.java  ICategoriesRepository.java  IUserRepository.java  ImageRepository.java  PaisRepository.java  ProvinciaRepository.java  PublicationRepository.java  QuestionRepository.java  SupplierRepository.java
src/main/java/com/semillero/ecosistema/request/: CategoryRequest.java  ImageRequest.java  PageableRequest.java  PublicationRequest.java  UserRequest.java
src/main/java/com/semillero/ecosistema/request/supplier/: SupplierRequest.java  SupplierStatusPatchRequest.java  SupplierUpdateRequest.java
src/main/java/com/semillero/ecosistema/security/: JwtTokenAuthenticationFilter.java  SecretKeyConfig.java  SecurityConfig.java  TokenUtil.java  WebConfig.java
src/main/java/com/semillero/ecosistema/services/: CategoryService.java  EmailSevice.java  GeocodingService.java  ImageService.java  PaisService.java  ProvinciaService.java  PublicationService.java  QuestionService.java  StatisticsService.java  SupplierService.java  UserAuthService.java  UserService.java
src/main/java/com/semillero/ecosistema/utils/: EmailUtil.java  GeocodingUtil.java
src/main/resources/: .env.example  application.properties
src/main/resources/templates/: email.html
src/test/java/com/semillero/ecosistema/: EcosistemaApplicationTests.java
